{
  "name": "sbgnml-to-figure",
  "version": "1.0.0",
  "description": "From SBGNML files to paper figures",
  "main": "./dist/sbgn-to-figure.umd.js",
  "module": "./dist/sbgn-to-figure.es.js",
  "type": "module",
  "bin": {
    "sbgnml-to-figure": "./bin/cli.js"
  },
  "scripts": {
    "build": "vite build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hasanbalci/sbgnml-to-figure.git"
  },
  "author": "Hasan Balci",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hasanbalci/sbgnml-to-figure/issues"
  },
  "homepage": "https://github.com/hasanbalci/sbgnml-to-figure#readme",
  "exports": {
    ".": {
      "import": "./dist/sbgn-to-figure.es.js",
      "require": "./dist/sbgn-to-figure.umd.js"
    }
  },
  "dependencies": {
    "fast-xml-parser": "^5.6.0"
  },
  "devDependencies": {
    "vite": "^8.0.8"
  }
}
